version: "3"

services:
  hhp:
    build:
      context: "../../"
    container_name: "hhp"
    ports:
      - 8078:80
    networks:
      - hhp-net
    depends_on:
      - db
    env_file:
      - "./hhp.env"
    environment:
      spring.profiles.active: ${ENV_SPRING_PROFILES_ACTIVE}
      SPRING_DATASOURCE_URL: jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
      SPRING_DATASOURCE_USERNAME: ${DB_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}

  db:
    build:
      context: "../../db_data/"
    container_name: "hhp-db"
    networks:
      - hhp-net
    ports:
      - "5432:5432"  # 호스트 포트와 컨테이너 포트 매핑
    env_file:
      - "./hhp-db.env"
    environment:
      POSTGRES_USER: lshh
      POSTGRES_PASSWORD: lshh.com
      POSTGRES_DB: api_repository
    volumes:
      - "../../../hhp-db/pgdata:/var/lib/postgresql/data"    

networks:
  hhp-net: