# datasource
DB_HOSTNAME=postgres-db
DB_PORT=5432
DB_NAME=api_repository
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=lshh
SPRING_DATASOURCE_PASSWORD=lshh.com

# phase
SPRING_PROFILES_ACTIVE=local

#JWT_SECRET=mySecretKey