# datasource
DB_HOSTNAME=hhp-db
DB_PORT=5432
DB_NAME=hhp_db
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=lshh
SPRING_DATASOURCE_PASSWORD=lshh.com

# phase
SPRING_PROFILES_ACTIVE=compose

#JWT_SECRET=mySecretKey

# Redis
SPRING_DATA_REDIS_HOST=hhp-redis
SPRING_DATA_REDIS_PORT=6379
